<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
        <style>
            body {
                background-color: #232F3E;
            }
            h1 {
                color: #FF9900;
            }
            label, button {
                color: #FF9900;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 40px;
            }
            button {
                background-color: grey;
            }
            input {
                color: #151d27;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 20px;
            }
        </style>
        <script>
            // define the callAPI function that takes a firstname
            // and lastname as params
            var callAPI = (firstName, lastName)=>{
                // instantiate a headers object
                var myHeaders = new Headers();

                // add content type header to object
                myHeaders.append("Content-Type", "application/json");

                // using built in JSON utility package turn 
                // object to string and store in a variable
                var raw = JSON.stringify({"firstName":firstName, "lastName":lastName});

                // create a JSON object with params for API call
                // and store in a variable
                var requestOptions = {
                    method: 'POST',
                    Headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                // make API call with params and use promises to get response
                fetch("https://snqp01dqd5.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => alert(JSON.parse(result).body))
                .catch(error => console.log('error', error));                
            }
        </script>

    </head>

    <body>
        <h1><strong>Hello World of AWS!</strong></h1>

        <form>
            <label>First Name:</label>
            <input type="text" id="fName">
            <label>Last Name:</label>
            <input type="text" id="lName">
            <!-- set button onClick method to call function we defined passing input values as parameters -->
            <button type="button" onclick="callAPI(document.getElementById('fName').value, document.getElementById('lName').value)">Call API</button>
        </form>
    </body>
</html>